# multiple-data-sources

./: README.md  pom.xml
sql/: db_one.sql  db_two.sql
src/main/java/com/lin/: MultipleDataSourcesApplication.java
src/main/java/com/lin/common/datasource/: DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
src/main/java/com/lin/config/: SwaggerConfig.java
src/main/java/com/lin/controller/: AppleController.java  PersonController.java  UserController.java
src/main/java/com/lin/mapper/: AppleMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/lin/model/: Apple.java  Person.java  User.java
src/main/java/com/lin/service/: AppleService.java  PersonService.java  UserService.java
src/main/java/com/lin/service/impl/: AppleServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AppleMapper.xml
src/test/java/com/lin/: MultipleDataSourcesApplicationTests.java
